# NrruBoard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tryz/io/nrruboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryz/io/nrruboard/: CorpusStoryActivity.java  EditStoryActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  NewRegisterActivity.java  NewstoryActivity.java  ProfileEditActivity.java  ReadStoryActivity.java  SelfStoryRecyclerAdapter.java  StoryPost.java  StoryRecyclerAdapter.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bg_btn_login_shape.xml  bg_username_shape.xml  ic_bookmark_purple_24dp.xml  ic_chevron_left_black_24dp.xml  ic_report_problem_black_24dp.xml  like.xml  unlike.xml
app/src/main/res/layout/: activity_corpus_story.xml  activity_edit_story.xml  activity_login.xml  activity_main.xml  activity_new_register.xml  activity_newstory.xml  activity_profile_edit.xml  activity_read_story.xml  nav_header_main.xml  self_story_list_item.xml  story_list_item.xml  toolbar_main.xml  toolbar_read.xml
app/src/main/res/menu/: drawer_view.xml  recyclerview_item_option_menu.xml  toolbar_option_editprofile.xml  toolbar_option_newstory.xml  toolbar_view_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: itemClickListenerTest.java
app/src/test/java/com/tryz/io/nrruboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
